etc/document.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <!--
        <xs:complexType>
            <xs:sequence>
                <xs:element name="document" type="documentType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        -->
        <xs:unique name="uniqueDocumentType">
            <xs:annotation>
                <xs:documentation>Document must be unique.</xs:documentation>
            </xs:annotation>
            <xs:selector xpath="document"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>
    <!--
    <xs:complexType name="documentType">
        <xs:annotation>
            <xs:documentation>Document declaration.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="node" type="documentNodeType" minOccurs="1" maxOccurs="unbounded">
                <xs:unique name="uniqueDocumentNodePath">
                    <xs:annotation>
                        <xs:documentation>Document node path must be unique.</xs:documentation>
                    </xs:annotation>
                    <xs:selector xpath=".//node"/>
                    <xs:field xpath="@path"/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="documentNodeType">
        <xs:annotation>
            <xs:documentation>Document node declaration.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element minOccurs="0" name="attribute" type="documentNodeAttributeType">
                <xs:unique name="uniqueDocumentNodeAttribute">
                    <xs:annotation>
                        <xs:documentation>Attribute must be unique.</xs:documentation>
                    </xs:annotation>
                    <xs:selector xpath=".//attribute"/>
                    <xs:field xpath="@entity_type"/>
                    <xs:field xpath="@attribute_code"/>
                </xs:unique>
            </xs:element>
            <xs:element minOccurs="0" name="column" type="documentNodeColumnType">
                <xs:unique name="uniqueDocumentColumnAttribute">
                    <xs:annotation>
                        <xs:documentation>Column must be unique.</xs:documentation>
                    </xs:annotation>
                    <xs:selector xpath=".//column"/>
                    <xs:field xpath="@table_name"/>
                    <xs:field xpath="@column_name"/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="path" type="xs:string" use="required"/>
        <xs:attribute name="resolver" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="documentNodeAttributeType">
        <xs:annotation>
            <xs:documentation>Document node attribute declaration.</xs:documentation>
        </xs:annotation>
        <xs:attribute name="entity_type" type="tableNameType" use="required"/>
        <xs:attribute name="attribute_code" type="tableNameType" use="required"/>
    </xs:complexType>

    <xs:simpleType name="tableNameType">
        <xs:annotation>
            <xs:documentation>
                Table name can contain only [a-z_].
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z_]+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="documentNodeColumnType">
        <xs:annotation>
            <xs:documentation>Document node column declaration.</xs:documentation>
        </xs:annotation>
        <xs:attribute name="table_name" type="tableNameType" use="required"/>
        <xs:attribute name="column_name" type="tableNameType" use="required"/>
    </xs:complexType>
    -->
</xs:schema>
