etc/document_data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="urn:magento:framework:Data/etc/argument/types.xsd"/>

    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="document" type="documentType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueDocumentType">
            <xs:annotation>
                <xs:documentation>Document must be unique.</xs:documentation>
            </xs:annotation>
            <xs:selector xpath="document"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>
    <xs:complexType name="documentType">
        <xs:annotation>
            <xs:documentation>Document declaration.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="node" type="documentNodeType" minOccurs="0" maxOccurs="unbounded">
                <xs:unique name="uniqueDocumentNodePath">
                    <xs:annotation>
                        <xs:documentation>Document node path must be unique.</xs:documentation>
                    </xs:annotation>
                    <xs:selector xpath=".//node"/>
                    <xs:field xpath="@path"/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="documentNodeType">
        <xs:annotation>
            <xs:documentation>Document node declaration.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="valueResolver" type="object" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="path" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>
